CSV_Reader/MainWindow.xaml

<Window x:Class="CSV_Reader.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV_Reader"
        xmlns:classes="clr-namespace:CSV_Reader.otherClasses"
        mc:Ignorable="d"
        Title="TreeView File Explorer" 
        Height="600" 
        Width="900"
        ResizeMode="NoResize"
        Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="buttonOpen"
                Content="ConvertTxt" 
                Grid.Column="1" 
                Margin="150,20,100,20" 
                Grid.Row="3" Click="buttonConvert_Click" 
                />
        <Button x:Name="buttonConv"
                Content="ConvertHtml" 
                Margin="25,20,275,20" 
                Grid.Row="3" Click="buttonConv_Click" Grid.ColumnSpan="2" 
                />

        <Button x:Name="buttonCount"
                Content="Count" 
                Grid.Column="1" 
                Margin="325,20,325,20" 
                Grid.Row="3" 
                Grid.ColumnSpan="2" Click="buttonCount_Click" 
                />

        <Button x:Name="buttonSave"
                Content="SaveTxt" 
                Grid.Column="2" 
                Margin="100,20,150,20" 
                Grid.Row="3" Click="buttonSave_Click" 
                />
        <Button x:Name="buttonSaveHtml"
                Content="SaveHtml" 
                Grid.Column="2" 
                Margin="275,20,25,20" 
                Grid.Row="3" Click="buttonSaveHtml_Click" Grid.ColumnSpan="2"
                />

        <ProgressBar x:Name="progressBar"
                     HorizontalAlignment="Center" 
                     Height="30" 
                     Margin="0,350,0,0"
                     Grid.Row="2" 
                     VerticalAlignment="Top"
                     Width="800" 
                     Grid.ColumnSpan="4"
                     ValueChanged="progressBar_ValueChanged"
                     />

        <TextBox x:Name="textBoxFilePath"
                 Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Center" 
                 Width="500"
                 Height="18"
                 Grid.ColumnSpan="2"
                 />

        <Button x:Name="buttonClearTB"
                Grid.Column="2" 
                Content="X" 
                HorizontalAlignment="Left" 
                Margin="232,0,0,0" 
                Grid.Row="1" 
                Height="18"
                VerticalAlignment="Center" Width="18" Click="buttonClearTB_Click"
                />

        <TreeView x:Name="treeView" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Margin="0,0,200,70" Grid.Column="1"
                  SelectedItemChanged="treeView_SelectedItemChanged"
                  MouseDoubleClick="treeView_MouseDoubleClick">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                        <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <TextBlock x:Name="textBlockProgressBarPercentage"
                   Grid.Column="1" 
                   HorizontalAlignment="Center"                    
                   Margin="0,357,0,0" 
                   Grid.Row="2" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Grid.ColumnSpan="2"/>


        <ListBox x:Name="listBoxWordFreq" Grid.Column="2" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="200,0,0,70"/>






        <!--<ListView x:Name="listViewWords"
                  Grid.Column="2" 
                  Grid.Row="2" 
                   
                  Margin="200,0,0,70" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.CanContentScroll="False" 
                  UseLayoutRounding="False"
                  >
            
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Word"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Word}"
                                    />
                    <GridViewColumn Header="Frequency"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Frequency}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <!--Text="{Binding ElementName=progressBar, Path=Value, Mode=TwoWay}"-->

    </Grid>
</Window>
